<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="creator" content="Stefan Bozinovic">
    <meta name="description" content="Stefan Bozinovic, Frontend Developer.">
    <meta name="keywords" content="Frontend Developer, HTML, HTML5, CSS, CSS3, JS, SCSS, Figma, UI/UX, Web Design,">
    <link rel="stylesheet" href="style.css">
    <title>Stefan - Frontend Developer</title>
</head>
<body>
    <main>
        <section class="about">
            <div class="name">
                <h1 class="first">Stefan Bozinovic</h1>
                <span class="line"></span>
                <h1 class="last">Frontend Developer</h1>
            </div>
            <div class="img-container"></div>
            <p>I am a self-taught Frontend Developer who embarked on this journey a few months ago. My pursuit is relentless as I am committed to continually enhancing my knowledge within the realm of this industry. I have chosen UI/UX Design as my foundational focus and am concurrently enrolled in a comprehensive Web Design course to augment my expertise.
                <br><br>
                My passion for software and web applications knows no bounds, and I am enthusiastic about acquainting myself with emerging technologies. My insatiable curiosity drives me to explore the intricacies of these systems. My creativity is a valuable asset, complemented by my proficiency in logical reasoning and problem-solving.
                <br><br>
                Beyond technical prowess, I harbor a profound eagerness to gain a holistic understanding of business dynamics and entrepreneurship. I aspire to leverage this knowledge to support and elevate enterprises. My thirst for knowledge is unwavering, and I am poised to contribute to the growth and improvement of businesses while continually expanding my own skill set.
            </p>
        </section>
        <section class="works">
            <div class="container">
                <div class="content">
                    <img src="images/Astro Motorsports _ Home.png" alt="">
                    <img src="images/Frame 88.png" alt="">
                    <img src="images/Astro Motorsports _ About.png" alt=""> 
                    <img src="images/Astro Motorsports _ Contact.png" alt="">
        
                    <img src="images/Imagify-home.png" alt="">
                    <img src="images/imagify-app.png" alt="">
                    <img src="images/Imagify3.png" alt="">
        
                    <img src="images/Astro Motorsports _ Home.png" alt="">
                    <img src="images/Frame 88.png" alt="">
                    <img src="images/Astro Motorsports _ About.png" alt=""> 
                    <img src="images/Astro Motorsports _ Contact.png" alt="">
                </div>
            </div>
        </section>
    </main>
</body>
</html>
